{
  "name": "logcontext",
  "version": "1.0.20",
  "description": "enrich logs with context",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "(npmts)"
  },
  "devDependencies": {
    "@types/node": "^9.4.6",
    "smartdelay": "^1.0.4",
    "tapbundle": "^2.0.0"
  },
  "dependencies": {
    "@types/shortid": "^0.0.29",
    "lik": "^2.0.5",
    "shortid": "^2.2.8",
    "smartcls": "^1.0.4"
  }
}
